_build/Tools/ElementWPF/ElementWPF/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Element Editor" Height="420" Width="620" MinHeight="420" MinWidth="620" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0">
    <Grid Margin="3">
        <!-- Define columns and rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Element Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <ComboBox x:Name="eleName" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="3px"/>
        <TextBox x:Name="eleSymbol" Grid.Row="0" Grid.Column="2" Margin="3px"/>

        <Label Content="Atomic Number" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="eleNum" Grid.Row="1" Grid.Column="1" Margin="3px" Grid.ColumnSpan="2" IsEnabled="False" />

        <Label Content="Mass Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="eleMass" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="3px" Grid.ColumnSpan="2"/>

        <Label Content="Group/Period" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" />
        <ComboBox x:Name="eleGroup" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="3" />
        <ComboBox x:Name="elePeriod" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="3" />

        <Label Content="Classification" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" />
        <ComboBox x:Name="eleClass" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" />

        <Label Content="Location" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5"/>
        <ComboBox x:Name="eleLocation" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" />

        <Label Content="Electron Shell Config" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" />
        <Label Content="Electron SubShell Config" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7"/>
        <TextBox x:Name="eleShellConfig" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" />
        <TextBox x:Name="eleSubshellConfig" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" />

        <Label Content="Ionisation" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" />
        <TextBox x:Name="eleIon" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" />

        <Label Content="State at Room Temperature" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="9" />
        <ComboBox x:Name="eleState" VerticalContentAlignment="Center" Grid.Row="9" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" />

        <TextBox x:Name="eleBoil" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" />
        <TextBox x:Name="eleMelt" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" />
        <Label Content="Boiling Point" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="10" />
        <Label Content="Melting Point" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="11" />

        <Label Content="Discovery" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="12" />
        <TextBox x:Name="eleDiscovery" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" />

        <Label Content="Isotopes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="13" />
        <TextBox x:Name="eleIsotope" VerticalContentAlignment="Center" Grid.Row="13" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" />

        <Label Content="Element Description" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.ColumnSpan="2" />
        <TextBox SpellCheck.IsEnabled="True" x:Name="eleDescription"  TextWrapping="Wrap" Text="" Grid.Row="1"  Grid.Column="3" Margin="3px" Grid.RowSpan="6" Grid.ColumnSpan="2" />

        <TextBox x:Name="txtOutput" TextWrapping="Wrap" Text="Output" Grid.Row="7" Grid.RowSpan="5" Grid.Column="3" Margin="3px" IsEnabled="False" Grid.ColumnSpan="2" />

        <Button x:Name="btnLoadAndResave" Content="Load and Resave"  Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" Margin="3" />
        <Button x:Name="btnSave" Content="Save"  Grid.Row="13" Grid.Column="3" Margin="3" />
        <Button x:Name="btnEdit" Content="Edit"  Grid.Row="13" Grid.Column="4" Margin="3" />
    </Grid>
</Window>